# WindowsTranslator

./: readme.md  翻译.sln
翻译/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  api.py  readme.md  翻译.csproj
